# CIMSpark

./: .classpath  .gitignore  .project  Jenkinsfile  Jenkinsfile-NIS  Model.md  README.md  build.sbt  index.html  pom.xml  run
CIMDifference/: README.md  pom.xml
CIMDifference/src/main/resources/: application.properties
CIMDifference/src/main/scala/ch/ninecode/cim/: CIMDifference.scala  CIMDifferenceChangeSet.scala  CIMDifferenceOptions.scala  CIMDifferenceOptionsParser.scala  CIMDifferenceProcessor.scala  CIMDifferenceRaw.scala  CIMDifferenceSummarize.scala  CIMDifferenceSummary.scala
CIMDifference/src/test/scala/ch/ninecode/cim/: CIMDifferenceSuite.scala
CIMExport/: ExportDiagramsAllTransformersFile.scala  README.md  pom.xml
CIMExport/src/main/resources/: application.properties  export_schema.sql  schema.sql
CIMExport/src/main/scala/ch/ninecode/cim/: CIMExport.scala  CIMExportMain.scala  CIMExportOptions.scala  CIMExportOptionsParser.scala  Hull.scala  Schema.scala
CIMExport/src/resources/: schema.sql
CIMExport/src/test/resources/: configuration.properties  log4j.properties
CIMExport/src/test/scala/ch/ninecode/: SparkSuite.scala
CIMExport/src/test/scala/ch/ninecode/cim/: CIMExportSuite.scala  CIMExportSuiteIT.scala
CIMJDBC/: README.md  pom.xml
CIMJDBC/CIMClientJDBC/: pom.xml
CIMJDBC/CIMClientJDBC/src/main/java/ch/ninecode/cim/: CIMClientJDBC.java
CIMJDBC/CIMServerJDBC/: pom.xml
CIMJDBC/CIMServerJDBC/src/main/scala/ch/ninecode/cim/: CIMServerJDBC.scala
CIMReader/: README.md  build.sbt  pom.xml
CIMReader/src/cimtool/: pom.xml
CIMReader/src/cimtool/src/main/scala/ch/ninecode/cim/CIMTool/: JavaDoc.scala  JavaScript.scala  Member.scala  ModelParser.scala
CIMReader/src/cimtool/src/test/scala/samples/: scalatest.scala
CIMReader/src/jdbc/: pom.xml
CIMReader/src/jdbc/src/main/java/ch/ninecode/cim/: CIMJava.java
CIMReader/src/main/R/: make_redges.R  make_redges_aws.R  sample_Jahn_optimized.R
CIMReader/src/main/scala/ch/ninecode/cim/: CHIM.scala  CIMAbout.scala  CIMChange.scala  CIMClassInfo.scala  CIMClasses.scala  CIMContext.scala  CIMDeDup.scala  CIMEdgeData.scala  CIMEdges.scala  CIMFileFormat.scala  CIMInputFormat.scala  CIMInputFormatDebug.scala  CIMIntegrityChecker.scala  CIMIslandData.scala  CIMJoin.scala  CIMNetworkTopologyProcessor.scala  CIMNormalize.scala  CIMParseable.scala  CIMParser.scala  CIMRDD.scala  CIMRecordReader.scala  CIMRegistrator.scala  CIMRelation.scala  CIMRelationship.scala  CIMSerializer.scala  CIMSubsetter.scala  CIMTopologyOptions.scala  CIMVD.scala  CIMVertexData.scala  Context.scala  DefaultSource.scala  package.scala
CIMReader/src/main/scala/ch/ninecode/model/: AlternateModels.scala  AssetInfo.scala  AssetMeas.scala  Assets.scala  AsynchronousMachineDynamics.scala  AuxiliaryEquipment.scala  CSC.scala  Common.scala  CongestionRevenueRights.scala  Contingency.scala  ControlArea.scala  Core.scala  Customers.scala  DC.scala  DER.scala  DiagramLayout.scala  DiscontinuousExcitationControlDynamics.scala  Domain.scala  Element.scala  EnergyArea.scala  EnvDomain.scala  Environmental.scala  Equivalents.scala  ExcitationSystemDynamics.scala  ExternalInputs.scala  Faults.scala  Feeder.scala  GenerationTrainingSimulation.scala  GenericDataSet.scala  HVDCDynamics.scala  ICCP.scala  ICCPConfiguration.scala  IEC61968.scala  IEC61970.scala  IEC62325.scala  InfAssetInfo.scala  InfAssets.scala  InfAvailabilityPlans.scala  InfCommon.scala  InfCongestionRevenueRights.scala  (+70 more)
CIMReader/src/main/scala/org/apache/spark/sql/types/: ElementUDT.scala
CIMReader/src/test/resources/: cassandra.yaml  log4j.properties  netwk-docker  sandbox.yaml  start-docker
CIMReader/src/test/scala/ch/ninecode/: SparkSuite.scala  Unzip.scala
CIMReader/src/test/scala/ch/ninecode/cim/: CHIMSuite.scala  CIMAboutSuite.scala  CIMCacheSuite.scala  CIMDiffSuite.scala  CIMExportSuite.scala  CIMIntegrityCheckSuite.scala  CIMNetworkTopologyProcessorSuite.scala  CIMNormalizeSuite.scala  CIMRDDSuite.scala  CIMSerializeSuite.scala  CIMSparkSuite.scala  CIMSuite.scala  TestSuite.scala
CIMReader/src/zeppelin/: note.json
CIMTool/: README.md  pom.xml
CIMTool/src/assembly/: assembly.xml
CIMTool/src/main/resources/: application.properties  simplelogger.properties
CIMTool/src/main/scala/ch/ninecode/cim/CIMTool/: Attribute.scala  Class.scala  Domain.scala  JavaDoc.scala  JavaScript.scala  Member.scala  ModelParser.scala  Package.scala  Role.scala  Row.scala  Scala.scala
CIMTool/src/main/scala/ch/ninecode/cim/tool/: Attribute.scala  CIMTool.scala  CIMToolOptions.scala  CIMToolOptionsParser.scala  CIMVersion.scala  Class.scala  CodeGenerator.scala  Domain.scala  JavaDoc.scala  JavaScript.scala  Member.scala  ModelParser.scala  Package.scala  ProgramaticName.scala  Role.scala  Row.scala  Scala.scala  Target.scala
CIMTool/src/test/scala/ch/ninecode/cim/tool/: CIMToolSuite.scala
CIMTool/src/test/scala/samples/: specs.scala
doc/scaladocs/: deprecated-list.html  index.html  index.js  package.html
doc/scaladocs/ch/: index.html  package.html
doc/scaladocs/ch/ninecode/: index.html  package.html
doc/scaladocs/ch/ninecode/cim/: CHIM$.html  CHIM.html  CIMAbout.html  CIMClassInfo.html  CIMClasses$.html  CIMContext$.html  CIMContext.html  (+66 more)
doc/scaladocs/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html  index-z.html
doc/scaladocs/lib/: template.css
doc/scaladocs/org/: index.html  package.html
doc/scaladocs/org/apache/: index.html  package.html
src/ch/ninecode/: CIM.scala
src/cimtool/: pom.xml
src/main/R/: make_redges.R  make_redges_aws.R  originalsample.R  sample.R  sample_BKW_configured.R  sample_Jahn_optimized.R
src/test/resources/: log4j.properties  sandbox.yaml  shell-docker  start-docker
test/ch/ninecode/: CIMSuite.scala
(+4841 files in other folders)
