<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ninecode.cim</groupId>
    <artifactId>CIMSpark</artifactId>
    <!-- version>${version.dependency.scala}-${version.dependency.spark}-CIMSPARK_VERSION</version -->
    <version>2.11-2.4.5-4.1.3</version>
    <packaging>pom</packaging>
    <name>CIM-Spark interface.</name>

    <description>Software using Apache Spark and the Common Information Model (CIM)</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/derrickoswald/CIMSpark</url>
    <organization>
        <name>9code GmbH</name>
        <url>http://9code.ch</url>
    </organization>
    <scm>
        <url>git@github.com:derrickoswald/CIMSpark.git</url>
        <connection>scm:git:git@github.com:derrickoswald/CIMSpark.git</connection>
        <developerConnection>scm:git:git@github.com:derrickoswald/CIMSpark.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/derrickoswald/CIMSpark/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>see https://github.com/derrickoswald/CIMSpark/blob/master/LICENSE.md</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Derrick Oswald</name>
            <email>derrick.oswald@9code.ch</email>
            <id>derrickoswald</id>
            <organization>9code GmbH</organization>
            <organizationUrl>http://9code.ch/</organizationUrl>
            <timezone>1</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <properties>
                <keybase>https://keybase.io/derrickoswald</keybase>
                <picUrl>https://secure.gravatar.com/avatar/d659afe3730a534914c5555640d326b3</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Markus Jung</name>
            <email>markus.jung@nis.ch</email>
            <id>mastermaeg</id>
            <organization>NIS AG</organization>
            <organizationUrl>http://www.nis.ch/</organizationUrl>
            <timezone>1</timezone>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>https://cdn.jsdelivr.net/gh/derrickoswald/CIMSpark@master/img/Markus.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Mike Heinen</name>
            <email>mbheinen@gmail.com</email>
            <id>mbheinen</id>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <picUrl>https://avatars1.githubusercontent.com/u/6753163</picUrl>
            </properties>
        </developer>
    </developers>
    <properties>

        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin versions -->
        <version.dependency.maven-enforcer-plugin>1.4.1</version.dependency.maven-enforcer-plugin>
        <version.dependency.maven-deploy-plugin>2.8.2</version.dependency.maven-deploy-plugin>
        <version.dependency.maven-failsafe-plugin>2.22.2</version.dependency.maven-failsafe-plugin>
        <version.dependency.maven-surefire-plugin>2.18.1</version.dependency.maven-surefire-plugin>
        <version.dependency.build-helper-maven-plugin>3.0.0</version.dependency.build-helper-maven-plugin>
        <version.dependency.build-helper-maven-plugin>3.0.0</version.dependency.build-helper-maven-plugin>
        <version.dependency.maven-gpg-plugin>1.6</version.dependency.maven-gpg-plugin>
        <version.dependency.maven-source-plugin>3.1.0</version.dependency.maven-source-plugin>
        <version.dependency.maven-site-plugin>3.8.2</version.dependency.maven-site-plugin>
        <version.dependency.maven-project-info-reports-plugin>3.0.0</version.dependency.maven-project-info-reports-plugin>
        <version.dependency.buildnumber-maven-plugin>1.4</version.dependency.buildnumber-maven-plugin>

        <!-- Scala versions -->
        <version.dependency.scala>2.11</version.dependency.scala>
        <version.dependency.scalalibrary>2.11.12</version.dependency.scalalibrary>
        <version.dependency.scalamavenplugin>4.1.0</version.dependency.scalamavenplugin>

        <!-- Spark versions -->
        <version.dependency.hadoop>2.7.6</version.dependency.hadoop>
        <version.dependency.spark>2.4.5</version.dependency.spark>
        <version.dependency.cassandra_spark>2.4.1</version.dependency.cassandra_spark>

        <!-- Component versions -->
        <version.dependency.json>1.1.2</version.dependency.json>
        <version.dependency.sqlite>3.21.0.1</version.dependency.sqlite>
        <version.dependency.scopt>4.0.0-RC2</version.dependency.scopt>

        <!-- test versions -->
        <version.dependency.junit>4.12</version.dependency.junit>
        <version.dependency.scalatest>3.0.8</version.dependency.scalatest>
        <version.dependency.scalatest-maven-plugin>2.0.0</version.dependency.scalatest-maven-plugin>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.dependency.maven-enforcer-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- signing artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.dependency.maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.dependency.maven-deploy-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>CIMTool</module>
        <module>CIMReader</module>
        <module>CIMExport</module>
        <module>CIMJDBC</module>
    </modules>

</project>
